*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capatalize;
    transition: all .2s linear;
}
      


*,*:before,*:after{
    box-sizing: border-box;
}
body{
    display: grid;
}

/* header start */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Assets/images/cover-home.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
}
.navigation{
    display: block;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 100;
}
.navigation.shadow {
    background: #B80000;
    box-shadow: 2px 4px 20px rgb(15 54 55 / 10%);
    transition: 0.4s ease;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    height: 50px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0081a7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.typewrite {
    color: rgba(184,00,00,0.7);
    font-size: 30px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
}
.sub-btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.sub-btn:hover{
    background-color: #000;
    border: 2px solid #B80000;
    transition: ease 1s;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #B80000;
    background: #B80000;
    transition: 1s;
}

.edt-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #B80000 !important;
    border: 1px solid ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.edt-btn:hover{
    border: 1px solid #000;
    transition: 0.5s;
}
nav .fa-solid{
    display: none;
}

/* header responsive start */
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #B80000;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* header responsive end */

/* header end */

/* content vision start */
.vision{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.vision h1{
    font-size: 35px;
    font-weight: 600;
    color: #0081a7;
    text-decoration: underline rgba(184,00,00,0.7);
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.vision-col{
    flex-basis: 31%;
    background: #3a86ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.1s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
}
.vision-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.vision-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* content vision responsive start */
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    #myUL td {
        font-size: 10px;
    }
}
/* content vision responsive end */
/* content vision end */
/* boxes and heading section end */
.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    color: var(--main-color);
}

.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

section {
    padding: 4rem 0 2rem;
}
.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
 /* All Box */
 .ind-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}


.ind-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}


.ind-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}


.ind-container .box img:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.ind-container .box p {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: #000;
    color: #B80000;
    border: 1px solid #B80000;
    padding: 8px;
    border-radius: 0.5rem;
}

.ind-container .box:hover p {
    background: #B80000;
    color: #fff;
}
/* all boxes section end */
/* who we are */
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 21rem;
}
 
#intro {
    width: 500px;
    border-radius: 25px;
}

.abt-btn {
    display: inline-block;
    text-decoration: none;
    color: #B80000;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #B80000;
    background: black;
    transition: 0.5s;
}
.abt-btn:hover{
    color: #fff;
}

.about-text {
    flex: 1 1 21rem;
}

.about-text span {
    font-weight: 500px;
    color: var(--main-color);
}

.about-text h2 {
    text-decoration: underline #B80000;
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    text-align: justify;
}

/* about who we are secttion end */


/* facilities start */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    box-sizing: border-box;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilities h1 {
    color: #f6f6f6;
    font-size: 35px;
}
.facilities-col p{
    padding: 0;
    text-align: justify;
    text-align: center;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: #B80000;
    text-decoration: overline #B80000 2px;
}
.facilities-col .fa-solid{
   text-align: center;
   color: #f6f6f6;
   font-size: 30px;
}

@media (min-width: 920px){
    .service{
        width: 100%;
        background-color: #0081a7;
        height: 60vh;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-sizing: border-box;
    }
}

@media (max-width: 700px){
    .service{
        width: 100%;
        background-color: #FE0000;
        height: 100vh;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-sizing: border-box;
    }
}

@media (max-width: 600px){
    .service{
        width: 100%;
        background-color: #FE0000;
        height: 130vh;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-sizing: border-box;
    }
}


/* aabout company start  */
.abt{
    width: 80%;
    margin: auto;
    padding: auto;
    padding-top: 100px;
    text-align: center;
}
.abt-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: rgba(217,30,24,1);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.abt-col .fa-solid{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    color: #0081a7;
    font-size: 50px;
}
.abt-col p{
    padding: 0;
    text-align: start;
}
.abt-col h3{
    margin-top: 15px;
    text-align: left;
    /* text-decoration: underline #19832B 2px; */
}
/* making responsive */
@media(max-width: 700px){
    .abt-col .fa-solid{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* aabout company end  */
/* contact Us start */
.cta{
    margin: 100px auto;
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./Assets/images/cover\ page.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 10px;
    padding: 0;
}
/* making responsive  */
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/* contact Us end */

/*  */
.brn-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.brn-container .box {
    flex: 1 1 20rem;
    padding: 20px;
}

.brn-container .box:hover {
    background: #f6f6f6;

}

.brn-container .box span {
    font-size: 0.8rem;
    color: var(--main-color);
}

.brn-container h3 {
    font-size: 1.2rem;
}

.brn-container .box p {
    font-size: 0.938rem;
    margin: 4px 0;
}

.brn-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.brn-container .box .blog-btn .bx {
    font-size: 20px;
}

.brn-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
/*  */



/* facilities end */



/*  About Us page  start*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Assets/images/about\ cover.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px; 
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.emb-btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    background-color: #000;
    border: 2px solid #B80000;
}

.abt-process {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;

}
.abt-process h1{
    text-align: left;
    text-decoration: underline #B80000;

}



/* about Us page end */

/* contact Us page styling start */
.contact-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Assets/images/contact-bb3.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.contact-header h1{
    margin-top: 100px; 
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 40%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #B80000;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div .fa-brands{
    font-size: 28px;
    color: #B80000;
    margin: 10px;
    margin-right: 30px;
}
.contact-col h1{
    margin-bottom: 5px;
    color: #FE0000;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

/* form */
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* contact Us page styling end */


/* product page styling start */
.prod-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./Assets/images/stock.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.prod-header h1{
    margin-top: 100px; 
}

/* search */

/* table */
table table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;

}


th {
    background-color: #f2f2f2;
}

#stock {
    max-width: 40%;
    height: 0%;
    display: block;
    margin: left;
}



#myUL li a {
    border: 1px solid #ddd;
    /* Add a border to all links */
    margin-top: -1px;
    /* Prevent double borders */
    background-color: #f6f6f6;
    /* Grey background color */
    padding: 8px;
    /* Add some padding */
    text-decoration: none;
    /* Remove default text underline */
    font-size: 18px;
    /* Increase the font-size */
    color: black;
    /* Add a black text color */
    display: block;
    /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
    background-color: #FE0000;
    color: #000;
    /* Add a hover effect to all links, except for headers */
}
/* product page styling end */











/* footer start */
.line{
    border: 1px solid #B80000;
   }
   footer{
    position: relative;
    width: 100%;
    /* height: 100%; */
    padding-top: 80px;
    background-color: #F9F9FC;
   }
   
   footer.container{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
   }

   .wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
   }

   .wrapper .footer-widget {
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
   }
   
   .wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 15px;
   }
   .wrapper .footer-widget .logo{
    margin-bottom: 30px;
    vertical-align: middle;
   }
   .wrapper .footer-widget p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
   }
   .wrapper .footer-widget .socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   .wrapper .footer-widget .socials li{
    list-style: none;
   }
   .wrapper .footer-widget .socials li a {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    color: #fff;
    background-color: #B80000;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all;

   }
    
   .wrapper .footer-widget .socials li a:hover{
    background-color: #FE0000;
   }
   
   .wrapper .footer-widget h6 {
    color: #FE0000;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
   }

   .wrapper .footer-widget .links li{
    list-style: none;
   }
   .wrapper .footer-widget .links li a{
    color: #585978;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
    transition: all 0.3s ease-out;
   }

   .wrapper .footer-widget .links li a:hover{
    color: #B80000;
   }
   .copyright-wrapper{
    padding: 20px 0;
    border-top: 1px solid rgba(88, 89, 120, 0.4);
   }

   .copyright-wrapper p{
    color: rgba(88, 89, 120, .6);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
   }

    @media (max-width: 992px) {
        footer.container{
            max-width: 960px;
        }
        .wrapper .footer-widget,
        .wrapper .footer-widget:nth-child(1){
            width: calc(50% - 30px);
        }

    }

    @media (max-width: 768px) {
        footer.container{
            max-width: 720px;
        }
        .wrapper .footer-widget,
        .wrapper .footer-widget:nth-child(1){
            width: 100%;
            margin: 0 10px 50px;
        }
    }

/* footer end */






